<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/ntulogo.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class='container mt-3'>
                    <div class='col-12 text-center header'>
                        <h3>請輸入病人資料</h3>
                    </div>
                <div class='row text-center'>
                    <div class='col-md-8 d-flex justify-content-center mx-auto'>
                        <form action="" method="post" class="cform-form" role='form'>
                            {%csrf_token%}
                            <div class="form-group row mx-auto d-flex justify-content-center">
                
                                <label for="name" class="font-weight-bold align-self-center col-2">姓名</label>
                                <input id="name" type="text" name="name" class="cform-text form-control col-5" title="Your name" value="{%if data.name %}{{data.name}}{%endif%}">
                            </div>
                
                            <div class="form-group row mx-auto d-flex justify-content-center">
                
                                <label for="patientid" class="font-weight-bold align-self-center col-2">ID</label>
                                <input id="patientid" type="text" name="patientid" class="cform-text form-control col-5"
                                    title="Your patientid" value="{%if data.patientid %}{{data.patientid}}{%endif%}">
                            </div>
                
                            <div class="form-group row mx-auto d-flex justify-content-center">
                                <label for="age" class="font-weight-bold align-self-center col-2">年齡</label>
                                <input id="age" type="number" name="age" min="1" class="cform-text form-control col-5" value="{%if data.age %}{{data.age}}{%endif%}"
                                    title="Your patientid">
                            </div>
                
                            <div class="form-group row mx-auto d-flex justify-content-center">
                
                                <label for="gender" class="font-weight-bold align-self-end col-2">性別</label>
                                <select name="gender" id='gender' class="cform-text form-control col-5">
                                    <option value="f" {%if data.gender is 'f'%}selected{%endif%} >女</option>
                                    <option value="m" {%if data.gender is 'm'%}selected{%endif%} >男</option>
                                    <option value="o" {%if data.gender is 'o'%}selected{%endif%} >其他</option>
                
                                </select>
                            </div>
                
                            <div class="form-group row mx-auto d-flex justify-content-center">
                
                                <label for="height" class="font-weight-bold align-self-end col-2">身高</label>
                                <input id="height" type="number" name="height" min="1" class="cform-text form-control col-5" value="{{data.height}}"
                                   >
                            </div>
                
                            <div class="form-group row mx-auto d-flex justify-content-center">
                
                                <label for="weight" class="font-weight-bold align-self-end col-2">體重</label>
                                <input id="weight" type="number" name="weight" min="1" class="cform-text form-control col-5" value="{{data.weight}}"
                                   >
                            </div>
                
                            <div class="form-group row mx-auto d-flex justify-content-center">
                
                                <label for="typeoption" class="font-weight-bold align-self-end col-2">類別</label>
                                <select name="typeoption" id='typeoption' class="cform-text form-control col-5">
                                    <option value="scald" {%if data.typeoption is "scald"%}selected{%endif%} >Scald</option>
                                    <option value="grease" {%if data.typeoption is "grease"%}selected{%endif%} >Grease</option>
                                    <option value="contact" {%if data.typeoption is "contact"%}selected{%endif%} >Contact</option>
                                    <option value="flame" {%if data.typeoption is "flame"%}selected{%endif%} >Flame</option>
                                    <option value="chemical" {%if data.typeoption is "chemical"%}selected{%endif%} >Chemical</option>
                                    <option value="electric" {%if data.typeoption is "electric"%}selected{%endif%} >Electric</option>
                                    <option value="other" {%if data.typeoption is "other"%}selected{%endif%} >Other</option>
                                </select>
                            </div>
                
                
                           <div class="form-group row mx-auto d-flex justify-content-center">
                                <label for="comments" class="font-weight-bold col-2">備註</label>
                                <textarea name="comments" cols="40" rows="10" title="Drop us a line." class='form-control col-5'>{{data.comments}}</textarea>
                            </div>
                
                            <div class='form-group row mx-auto d-flex justify-content-center'>
                
                                    <button id="clear" name="cleardata" class="btn btn-lg btn-secondary mr-1" type="submit" >清除</button>
                                    <button id="submit" value="submit" name="submit" class="btn btn-lg btn-primary" type="submit" >送出</button>
                            </div>
                
                
                
                
                        </form>
                
                    </div>
                
                </div>
            </section>
            <hr class="m-0" />                                    
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
