[program:process_tasks]
directory=/app/
WorkingDirectory=/app/
command=/usr/bin/python manage.py process_tasks
autostart=true
autorestart=true
stderr_logfile=/var/log/process_tasks/process_tasks.out.log
stdout_logfile=/var/log/process_tasks/process_tasks.err.log
user=root
group=www-data

[group:ptasks]
programs:process_tasks

[Install]
WantedBy=multi-user.target