upstream appupstream {
    server backend:9999;
}
server {
    listen 80;

    client_max_body_size 100M;

    location / {
        proxy_pass http://appupstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

    }

    location /static/ {
        root /app/;
        expires 365d;
    }

    location /media/ {
        root /app/;
    }

}