[Unit]
Description=gunicorn daemon
After=network.target

[program:gunicorn]
directory=/home/ubuntu/myproject/pressure_sore_with_admin/
WorkingDirectory=/home/ubuntu/myproject/pressure_sore_with_admin/
command=/home/ubuntu/myenv/bin/gunicorn --workers 4 --bind unix:/home/ubuntu/myproject/pressure_sore_with_admin/pressure_sore_with_admin.sock  pressure_sore_with_admin.wsgi:application
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=ubuntu
group=www-data

[group:guni]
programs:gunicorn

[Install]
WantedBy=multi-user.target
