[program:process_tasks]
directory=/home/ubuntu/myproject/pressure_sore_with_admin/
WorkingDirectory=/home/ubuntu/myproject/pressure_sore_with_admin/
command=/home/ubuntu/myenv/bin/python manage.py process_tasks
autostart=true
autorestart=true
stderr_logfile=/var/log/process_tasks/process_tasks.out.log
stdout_logfile=/var/log/process_tasks/process_tasks.err.log
user=ubuntu
group=www-data

[group:ptasks]
programs:process_tasks

[Install]
WantedBy=multi-user.target
